apiVersion: v2
name: jupyterlab
description: A Helm chart to deploy JupyterLab based on the jupyter/docker-stacks on OpenShift and Kubernetes
type: application
home: https://github.com/MaastrichtU-IDS/dsri-helm-charts
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/207px-Jupyter_logo.svg.png

version: 0.1.23

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.16.0

keywords:
  - jupyterlab
  - jupyter
  - notebook
  - workspace
  - python
maintainers:
  - email: vincent.emonet@gmail.com
    name: Vincent Emonet

annotations:
  artifacthub.io/operator: "false"